.container-full-width,
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    height: 100%;
}

@media only screen and (max-width: 767px) {
    .container {
        width: 100%;
    }
    h1 {
        font-size: 0.8em;
    }
    .row {
        flex-direction: column;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media only screen and (min-width: 1500px) {
    .container {
        max-width: 1350px;
    }
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.panel {
    padding: 0.01em 20px;
    margin-top: 16px;
    margin-bottom: 16px
}

.area-1 {
    width: 25%;
    text-align: left;
}

.area-2 {
    width: 75%;
    text-align: right;
}

.mt-5 {
    margin-top: 3rem;
}

.mt-2 {
    margin-top: 0.75rem;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 1rem;
}

.p-3 {
    padding: 2rem;
}

.responsive {
    width: 100%;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: red;
}

.box {
    display: flex;
    padding: 1rem;
}

.css-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    grid-gap: 15px;
}